{
    "AppSettings": {
        "Logging": {
            "LogLevel": {
                "Default": "DEBUG"
            }
         },
         "Namespace":"XCaseServiceClient"
	},
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
         },
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "Enrich": [
            "FromLogContext"
        ],
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "XCaseServiceClient.log"
                }
            },
            {
                "Name": "Console"
            }
        ]
    }
}